@import 'vars.sass'

*
	box-sizing: border-box
	padding: 0
	margin: 0

html, body
	overflow-x: hidden
	color: white

body
	margin: auto
	padding: $padding
	max-width: 960px
	background-color: $background-color
