$max-width: 1100px
$border-radius: .5rem
$font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace
$background-color: rgb(33, 33, 33)
$light-color: rgb(55, 55, 55)
$border-color: rgb(77, 77, 77)
$text-color: rgb(240, 240, 240)
$padding: .5rem
$gradient-bottom: rgba(33, 33, 33, .7)
$title-gradient: linear-gradient(0deg, $gradient-bottom 0%, $gradient-bottom 15%, rgba(255,255,255,0) 35%, rgba(255,255,255,0) 100%)
